<?xml version="1.0"?>
<schema version="0.3">
	<table name="btHexList">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="fID" type="I">
			<unsigned />
			<default value="0" />
		</field>
		<field name="headline" type="X2">
			<default value="" />
		</field>
		<field name="content" type="X2">
			<default value="" />
		</field>
		<index name="fID">
            <col>fID</col>
        </index>
	</table>
</schema>
