<?xml version="1.0"?>
<schema version="0.3">
	<table name="btCallToActionButton">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="text" type="X2">
			<default value="" />
		</field>
		<field name="link" type="X2">
			<default value="" />
		</field>
		<field name="externalLink"  type="C" size="255"/>
		<field name="internalLinkCID"  type="I">
			<unsigned />
			<default value="0" />
		</field>
		<field name="colour" type="X2">
			<default value="" />
		</field>
	</table>
</schema>
